<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewTaskActivity">


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="Nazwa"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/describtion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="Opis"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:singleLine="false" />

    <EditText
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="Liczba punktów"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Switch
        android:id="@+id/repeteable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="15dp"
        android:minHeight="48dp"
        android:text="Zadanie codzienne        "
        />

    <Spinner
        android:id="@+id/childrenChoice"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_margin="20sp"
        android:visibility="invisible"
        android:theme="@style/Spinner"
        android:text="Wybierz dziecko"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="Anuluj"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="Zapisz"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>